<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/inicioFragment">


    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.portales.proyecto_apps.principal.inicio.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/rutinaDiariaFragment"
        android:name="com.portales.proyecto_apps.principal.rutinadiaria.rutinaDiariaFragment"
        android:label="fragment_rutina_diaria"
        tools:layout="@layout/fragment_rutina_diaria" />
    <fragment
        android:id="@+id/publicarRutinaFragment"
        android:name="com.portales.proyecto_apps.principal.publicar.publicarRutinaFragment"
        android:label="fragment_publicar_rutina"
        tools:layout="@layout/fragment_publicar_rutina" >
        <action
            android:id="@+id/action_publicarRutinaFragment_to_addRoutineFragment"
            app:destination="@id/addRoutineFragment"
            app:popUpTo="@id/publicarRutinaFragment" />
    </fragment>
    <fragment
        android:id="@+id/rutinasComunidadFragment"
        android:name="com.portales.proyecto_apps.principal.rutinascomunidad.rutinasComunidadFragment"
        android:label="fragment_rutinas_comunidad"
        tools:layout="@layout/fragment_rutinas_comunidad" />
    <fragment
        android:id="@+id/rutinasFavoritasFragment"
        android:name="com.portales.proyecto_apps.principal.rutinasfavoritas.rutinasFavoritasFragment"
        android:label="fragment_rutinas_favoritas"
        tools:layout="@layout/fragment_rutinas_favoritas" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.portales.proyecto_apps.principal.ajustes.ajustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" >
        <action
            android:id="@+id/action_ajustesFragment_to_changePassFragment"
            app:destination="@id/changePassFragment" />
        <action
            android:id="@+id/action_ajustesFragment_to_updateInfoFragment"
            app:destination="@id/updateInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.portales.proyecto_apps.principal.ajustes.changepass.ChangePassFragment"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" >
        <action
            android:id="@+id/action_changePassFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateInfoFragment"
        android:name="com.portales.proyecto_apps.principal.ajustes.updateinfo.UpdateInfoFragment"
        android:label="fragment_update_info"
        tools:layout="@layout/fragment_update_info" >
        <action
            android:id="@+id/action_updateInfoFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoutineFragment"
        android:name="com.portales.proyecto_apps.principal.publicar.addroutine.addRoutineFragment"
        android:label="addRoutineFragment"
        tools:layout="@layout/fragment_add_routine">
        <action
            android:id="@+id/action_addRoutineFragment_to_publicarRutinaFragment"
            app:destination="@id/publicarRutinaFragment"
            app:popUpTo="@id/publicarRutinaFragment" />
    </fragment>


</navigation>