<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/RutinaDiariaFragment">


        <TextView
            android:id="@+id/Rutina_diaria_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RutinaDiaria"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <TextView
            android:id="@+id/Info_text"
            android:layout_width="338dp"
            android:layout_height="173dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/Texto_Motivacional"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Rutina_diaria_title"
            app:layout_constraintVertical_bias="0.104" />

        <Button
            android:id="@+id/Ir_Rutina_Diaria"
            android:layout_width="145dp"
            android:layout_height="56dp"
            android:background="@drawable/boton_rojo"
            android:foregroundTint="#FFFFFF"
            android:text="@string/Comenzar_rutina"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Ir_Rutina_Comunidad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Info_text"
            app:layout_constraintVertical_bias="0.846" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            app:layout_constraintBottom_toTopOf="@+id/Rutina_diaria_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="167dp"
            android:layout_height="195dp"
            android:src="@drawable/salud"
            app:layout_constraintBottom_toTopOf="@+id/Ir_Rutina_Diaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Info_text"
            app:layout_constraintVertical_bias="0.242" />

        <Button
            android:id="@+id/Ir_Rutina_Comunidad"
            android:layout_width="146dp"
            android:layout_height="57dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/boton_rojo"
            android:text="@string/Ir_Rutina_C"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Info_text"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

