<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/StartRutinaFragment">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="412dp"
            android:layout_height="555dp"
            android:layout_marginTop="76dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/button_publish_routine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/Descripcion1"
                    android:layout_width="329dp"
                    android:layout_height="199dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/description_excercise_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Titulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ejercicio 1: "
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imagen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Descripcion1"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/Titulo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="178dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/descripcion2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagen1" />

                <TextView
                    android:id="@+id/descripcion2"
                    android:layout_width="352dp"
                    android:layout_height="197dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagen1" />

                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="142dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="142dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion2"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/Titulo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="178dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/descripcion3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagen2" />

                <TextView
                    android:id="@+id/descripcion3"
                    android:layout_width="352dp"
                    android:layout_height="197dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagen2" />

                <ImageView
                    android:id="@+id/imagen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="142dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="142dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion3"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/Titulo_Rutina_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Titulo Rutina"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="142dp"
            android:layout_height="44dp"
            android:background="@drawable/boton_rojo"
            android:text="@string/Finalizar_rutina"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

